# change /home/mdupont/experiments/sunlight/openstatesapi/ostatesapi to your dir
<VirtualHost *:80>
	ServerAdmin jamesmikedupont@gmail.com
	ServerName www.kslegislature.org
	DocumentRoot /home/mdupont/experiments/sunlight/openstatesapi/ostatesapi/public

	<Directory "/home/mdupont/experiments/sunlight/openstatesapi/ostatesapi/public" >
		Options +ExecCGI Indexes FollowSymLinks MultiViews
		Order allow,deny
		allow from all
	</Directory>

	 <Location />
            SetHandler perl-script
            PerlHandler Plack::Handler::Apache2
            PerlSetVar psgi_app /home/mdupont/experiments/sunlight/openstatesapi/ostatesapi/bin/app.pl
        </Location>

	ErrorLog  /home/mdupont/experiments/sunlight/openstatesapi/ostatesapi/logs/error.log
	CustomLog /home/mdupont/experiments/sunlight/openstatesapi/ostatesapi/logs/access.log combined

	LogLevel debug

	# dancer
	RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /dispatch.cgi/$1 [QSA,L]

</VirtualHost>
